<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AddPro">
NAME<input type="text" name="name" /><br>
PRICE<input type="number" name="price" /><br>
CAT<select name="cat">
<option>MOBILE</option>
<option>LAPTOP</option>
<option>TV</option>
<option>TAB</option>
<option>AC</option>
</select><br>
CMP<select name="cmp">
<option>SAMSUNG</option>
<option>XIAOMI</option>
<option>DELL</option>
<option>LG</option>
</select><br>
<input type="submit" value="AddProduct" />
</form>
</body>
</html>