<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<a href="img.html">image upload</a>
<a href="Dummy">go to Dummy</a>
<h1>this is first web page</h1>
<a href="admin.html">Go to admin</a>
<a href="ulogin.html">Go to User</a>
<form action="Calc.jsp">
num1<input type="number" name="n1" />
num2<input type="number" name="n2" />
<input type="submit" value="ADD" name="ch">
<input type="submit" value="SUB" name="ch">
<input type="submit" value="MUL" name="ch">
<input type="submit" value="DIV" name="ch">
</form>
</body>
</html>
