<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <h1>sjgzjhgsz</h1>
	<iframe src="index.html" height="400px" width="600px"></iframe>

	<iframe src="http://www.youtube.com/embed/oEJMJuFD204"></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/oEJMJuFD204" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7360.130732031135!2d75.85828452496055!3d22.72581169041648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd722221bf99%3A0xc45efc333f421bc0!2sAgniban%20Press!5e0!3m2!1sen!2sin!4v1568183135784!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->

	<audio controls loop>
		<source src="Mukhda Vekh Ke  -De De Pyaar De _ Ajay D Tabu Rakul l Surjit Bindrakhia Mika S Dhvani B Manj M Kumaar.mp3" type="audio/mp3">
	</audio>

	<video controls loop height="200px" width="100px">
		<source src="VID-20190906-WA0006.mp4" type="video/mp4">
	</video>
</body>
</html>